# Demo-FMS

./: .gitignore  README.md  rename.ps1
aspnet-core/src/FMS.Application/: FMS.Application.csproj  FMSAppServiceBase.cs  FMSApplicationModule.cs
aspnet-core/src/FMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FMS.Application/Foods/: FoodAppService.cs  IFoodAppService.cs
aspnet-core/src/FMS.Application/Foods/Dto/: CreateFoodDto.cs  FoodDto.cs  FoodMapProfile.cs  PagedFoodResultRequestDto.cs  UpdateFoodDto.cs
aspnet-core/src/FMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs  (+1 more)
aspnet-core/src/FMS.Application/OrderDetails/: IOrderDetailAppService.cs  OrderDetailAppService.cs
aspnet-core/src/FMS.Application/Orders/: CreateOrderDto.cs  IOrderAppService.cs  OrderAppService.cs  OrderDto.cs  PagedOrderResultRequestDto.cs  UpdateOrderDto.cs
aspnet-core/src/FMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FMS.Application/TableLogs/: ITableLogAppService.cs  TableLogAppService.cs
aspnet-core/src/FMS.Application/Tables/: ITableAppService.cs  TableAppService.cs
aspnet-core/src/FMS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FMS.Migrator/: FMS.Migrator.csproj  FMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/FMS.Migrator/Properties/: AssemblyInfo.cs
(+245 files in other folders)
