.shadow-left {
    width: 50px;
    height: 50px;
    margin: 2px;
    background-color: black;
    -moz-box-shadow: -3px -3px 5px 0px #666;
    -webkit-box-shadow: -3px -3px 5px 0px #666;
    box-shadow: -3px -3px 5px 0px #666;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    
}